{"name":"Tres Marias Distribution System","short_name":"Tres Marias","description":"Warehouse Distribution Management System for Tres Marias Marketing","start_url":"/Tres_Maria_Sys/","display":"standalone","background_color":"#0f172a","theme_color":"#7c3aed","lang":"en","scope":"/Tres_Maria_Sys/","orientation":"portrait","icons":[{"src":"manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
